#!wing
#!version=6.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
debug.launch-configs = (2,
                        {'launch-tbSpYPsZrqsdO9aE': ({},
        {'buildcmd': ('project',
                      ('',
                       '')),
         'env': ('project',
                 []),
         'name': u'Django runserver',
         'pyexec': ('project',
                    ''),
         'pypath': ('project',
                    []),
         'pyrunargs': ('project',
                       '-u'),
         'runargs': 'runserver 8000',
         'rundir': ('project',
                    '')})})
proj.debug-sub-processes = True
proj.directory-list = [{'dirloc': loc('..'),
                        'excludes': (),
                        'filter': '*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True}]
proj.file-type = 'normal'
proj.launch-config = {loc('../manage.py'): ('custom',
        ('',
         'launch-tbSpYPsZrqsdO9aE'))}
proj.main-file = loc('../manage.py')
testing.test-framework = {loc('../manage.py'): ':internal djangotest'}
[user attributes]
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': '9tAmuCrKOwfe9YVdwKL7eJDPPT'\
        'YrIfT9',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.17859007832898177,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(0,),
        (0,
         0),
        (0,
         0,
         0),
        (0,
         1)],
                                 'selected-nodes': [(0,
        1,
        7)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('../../../python/basic/calculator.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../python/basic/calculator.py'),
                      'choice')]},
        loc('../../../python/imager/main.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../python/imager/main.py'),
                      'ImagerWin')]},
        loc('../c3swebcom/settings.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../c3swebcom/settings.py'),
                      'ALLOWED_HOSTS')]},
        loc('../c3swebcom/urls.py'): {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': [('generic attribute',
        loc('../c3swebcom/urls.py'),
        'urlpatterns')]},
        loc('urls.py'): {'expanded-nodes': [],
                         'selected-nodes': [],
                         'top-node': [('generic attribute',
                                       loc('urls.py'),
                                       'urlpatterns')]},
        loc('views.py'): {'expanded-nodes': [],
                          'selected-nodes': [],
                          'top-node': [('function def',
        loc('views.py'),
        'index')]},
        loc('../templates/manager/index.html'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../users/urls.py'): {'expanded-nodes': [],
                                  'selected-nodes': [],
                                  'top-node': [('generic attribute',
        loc('../users/urls.py'),
        'urlpatterns')]},
        loc('../users/views.py'): {'expanded-nodes': [],
                                   'selected-nodes': [],
                                   'top-node': [('function def',
        loc('../users/views.py'),
        'home')]},
        loc('unknown:<untitled> #1'): {'expanded-nodes': [],
                                       'selected-nodes': [],
                                       'top-node': None}},
                                'browse_mode': u'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [2],
        'notebook_display': 'normal',
        'notebook_percent': 0.07497243660418962,
        'override_title': None,
        'pagelist': [('interactive-search',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      1,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 3L,
                       'sel-line-start': 139L,
                       'selection_end': 139L,
                       'selection_start': 139L,
                       'zoom': 0L}),
                     ('messages',
                      'wide',
                      1,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('../c3swebcom/settings.py'),
        {'attrib-starts': [],
         'first-line': 109L,
         'folded-linenos': [],
         'sel-line': 136L,
         'sel-line-start': 3494L,
         'selection_end': 3545L,
         'selection_start': 3545L,
         'zoom': 0L},
        1541930549.846001],
        [loc('../templates/manager/index.html'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 9L,
          'sel-line-start': 325L,
          'selection_end': 366L,
          'selection_start': 366L,
          'zoom': 0L},
         1541932131.818109],
        [loc('../templates/common/default.html'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L,
          'zoom': 0L},
         1541932212.493333],
        [loc('../templates/common/default_nodecorations.html'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L,
          'zoom': 0L},
         1541932232.643543],
        [loc('../templates/common/default.html'),
         {'attrib-starts': [],
          'first-line': 92L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 5316L,
          'selection_start': 0L,
          'zoom': 0L},
         1541932237.333529],
        [loc('../templates/common/default_nodecorations.html'),
         {'attrib-starts': [],
          'first-line': 1L,
          'folded-linenos': [],
          'sel-line': 14L,
          'sel-line-start': 632L,
          'selection_end': 660L,
          'selection_start': 660L,
          'zoom': 0L},
         1541932323.884224],
        [loc('../templates/manager/index.html'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 40L,
          'selection_start': 40L,
          'zoom': 0L},
         1541932371.573212],
        [loc('../templates/common/default_nodecorations.html'),
         {'attrib-starts': [],
          'first-line': 12L,
          'folded-linenos': [],
          'sel-line': 20L,
          'sel-line-start': 892L,
          'selection_end': 892L,
          'selection_start': 892L,
          'zoom': 0L},
         1541932418.271709],
        [loc('../templates/common/default.html'),
         {'attrib-starts': [],
          'first-line': 92L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 5316L,
          'selection_start': 0L,
          'zoom': 0L},
         1541932421.29448],
        [loc('../templates/common/default_nodecorations.html'),
         {'attrib-starts': [],
          'first-line': 12L,
          'folded-linenos': [],
          'sel-line': 20L,
          'sel-line-start': 892L,
          'selection_end': 892L,
          'selection_start': 892L,
          'zoom': 0L},
         1541932423.498362],
        [loc('../templates/manager/index.html'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 111L,
          'selection_start': 49L,
          'zoom': 0L},
         1541939249.211141],
        [loc('views.py'),
         {'attrib-starts': [('pay',
                             31)],
          'first-line': 14L,
          'folded-linenos': [],
          'sel-line': 38L,
          'sel-line-start': 1279L,
          'selection_end': 1331L,
          'selection_start': 1331L,
          'zoom': 0L},
         1541939543.161739],
        [loc('urls.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 5L,
          'sel-line-start': 103L,
          'selection_end': 104L,
          'selection_start': 104L,
          'zoom': 0L},
         1541939543.384994],
        [loc('models.py'),
         {'attrib-starts': [('AdminUsers',
                             3),
                            ('AdminUsers.validateAdminUser',
                             12)],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 13L,
          'sel-line-start': 401L,
          'selection_end': 431L,
          'selection_start': 431L,
          'zoom': 0L},
         1541939543.892791],
        [loc('../c3swebcom/urls.py'),
         {'attrib-starts': [],
          'first-line': 9L,
          'folded-linenos': [],
          'sel-line': 21L,
          'sel-line-start': 800L,
          'selection_end': 846L,
          'selection_start': 846L,
          'zoom': 0L},
         1541939544.107012],
        [loc('../c3swebcom/settings.py'),
         {'attrib-starts': [],
          'first-line': 109L,
          'folded-linenos': [],
          'sel-line': 136L,
          'sel-line-start': 3494L,
          'selection_end': 3545L,
          'selection_start': 3545L,
          'zoom': 0L},
         1541939544.493608],
        [loc('views.py'),
         {'attrib-starts': [('pay',
                             31)],
          'first-line': 14L,
          'folded-linenos': [],
          'sel-line': 38L,
          'sel-line-start': 1279L,
          'selection_end': 1331L,
          'selection_start': 1331L,
          'zoom': 0L},
         1541939544.906786],
        [loc('urls.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 6L,
          'sel-line-start': 159L,
          'selection_end': 196L,
          'selection_start': 196L,
          'zoom': 0L},
         1541939639.593087],
        [loc('views.py'),
         {'attrib-starts': [('pay',
                             31)],
          'first-line': 14L,
          'folded-linenos': [],
          'sel-line': 38L,
          'sel-line-start': 1279L,
          'selection_end': 1331L,
          'selection_start': 1331L,
          'zoom': 0L},
         1541939652.578237],
        [loc('../templates/manager/pay.html'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L,
          'zoom': 0L},
         1541940960.914441]],
        20),
        'current-loc': loc('../c3swebcom/settings.py'),
        'editor-state-list': [(loc('../c3swebcom/urls.py'),
                               {'attrib-starts': [],
                                'first-line': 9L,
                                'folded-linenos': [],
                                'sel-line': 21L,
                                'sel-line-start': 800L,
                                'selection_end': 846L,
                                'selection_start': 846L,
                                'zoom': 0L}),
                              (loc('urls.py'),
                               {'attrib-starts': [],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 6L,
                                'sel-line-start': 159L,
                                'selection_end': 196L,
                                'selection_start': 196L,
                                'zoom': 0L}),
                              (loc('models.py'),
                               {'attrib-starts': [('AdminUsers',
        3),
        ('AdminUsers.validateAdminUser',
         12)],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 13L,
                                'sel-line-start': 401L,
                                'selection_end': 431L,
                                'selection_start': 431L,
                                'zoom': 0L}),
                              (loc('../templates/manager/pay.html'),
                               {'attrib-starts': [],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 0L,
                                'sel-line-start': 0L,
                                'selection_end': 0L,
                                'selection_start': 0L,
                                'zoom': 0L}),
                              (loc('../c3swebcom/settings.py'),
                               {'attrib-starts': [],
                                'first-line': 26L,
                                'folded-linenos': [],
                                'sel-line': 36L,
                                'sel-line-start': 970L,
                                'selection_end': 2666L,
                                'selection_start': 970L,
                                'zoom': 0L}),
                              (loc('views.py'),
                               {'attrib-starts': [('pay',
        31)],
                                'first-line': 14L,
                                'folded-linenos': [],
                                'sel-line': 38L,
                                'sel-line-start': 1279L,
                                'selection_end': 1331L,
                                'selection_start': 1331L,
                                'zoom': 0L})],
        'has-focus': True,
        'locked': False},
        [loc('../c3swebcom/urls.py'),
         loc('urls.py'),
         loc('models.py'),
         loc('../templates/manager/pay.html'),
         loc('../c3swebcom/settings.py'),
         loc('views.py')]),
                               'open_files': [u'../c3swebcom/urls.py',
        u'models.py',
        u'urls.py',
        u'views.py',
        u'../templates/manager/pay.html',
        u'../c3swebcom/settings.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 1,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'right',
                 'user_data': {}},
        'window-alloc': (58,
                         124,
                         1717,
                         904)}]}
guimgr.recent-documents = [loc('../c3swebcom/settings.py'),
                           loc('../templates/manager/pay.html'),
                           loc('views.py'),
                           loc('urls.py'),
                           loc('../c3swebcom/urls.py'),
                           loc('models.py')]
guimgr.visual-state = {loc('../c3swebcom/settings.py'): {'attrib-starts': [],
        'first-line': 28L,
        'folded-linenos': [],
        'sel-line': 40L,
        'sel-line-start': 1096L,
        'selection_end': 1121L,
        'selection_start': 1121L,
        'zoom': 0L},
                       loc('views.py'): {'attrib-starts': [('index',
        5)],
        'first-line': 7L,
        'folded-linenos': [],
        'sel-line': 20L,
        'sel-line-start': 718L,
        'selection_end': 763L,
        'selection_start': 763L,
        'zoom': 0L},
                       loc('../templates/common/default.html'): {'attrib-sta'\
        'rts': [],
        'first-line': 92L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 5316L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('../templates/common/default_nodecorations.html'): {'a'\
        'ttrib-starts': [],
        'first-line': 12L,
        'folded-linenos': [],
        'sel-line': 20L,
        'sel-line-start': 892L,
        'selection_end': 892L,
        'selection_start': 892L,
        'zoom': 0L},
                       loc('../templates/manager/dashboard.html'): {'attrib-'\
        'starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 6L,
        'sel-line-start': 90L,
        'selection_end': 109L,
        'selection_start': 109L,
        'zoom': 0L},
                       loc('../templates/manager/index.html'): {'attrib-star'\
        'ts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 111L,
        'selection_start': 49L,
        'zoom': 0L},
                       loc('../users/models.py'): {'attrib-starts': [('CsUse'\
        'rs',
        7),
        ('CsUsers.validateUser',
         21)],
        'first-line': 17L,
        'folded-linenos': [],
        'sel-line': 27L,
        'sel-line-start': 1061L,
        'selection_end': 1090L,
        'selection_start': 1090L,
        'zoom': 0L},
                       loc('../users/urls.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('../users/views.py'): {'attrib-starts': [('index',
        6)],
        'first-line': 10L,
        'folded-linenos': [],
        'sel-line': 13L,
        'sel-line-start': 342L,
        'selection_end': 410L,
        'selection_start': 410L,
        'zoom': 0L}}
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('custom',
                        [u'DJANGO_SITENAME=c3swebcom',
                         u'DJANGO_SETTINGS_MODULE=${DJANGO_SITENAME}.settings',
                         u'PYTHONSTARTUP_CODE=import django; django.setup()'])}
proj.ptype = 'django'
proj.pyexec = {None: ('custom',
                      u'python3')}
proj.pypath = {None: ('custom',
                      ['/home/priyank/Documents/development/sites',
                       '/home/priyank/Documents/development/sites/c3swebcom'])}
