<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>Order Report</title>
    <style type="text/css">
        @page {
            size: A4;
            margin: 1cm;
        }
        body{
            counter-reset:table-row;
        }
        tr td span::before{
            counter-increment: table-row;
            content: counter(table-row);
        }
        .table {
            width: 100%;
            max-width: 100%;
            margin-bottom: 5px;
            background-color: #fff;
        }
        .table th,
        .table td {
            padding: 5px;
            vertical-align: top;
            border-top: 1px solid #000;
            text-align: center;
        }
        .table thead th {
            vertical-align: bottom;
            border-bottom: 2px solid #000;
        }
        .table tbody + tbody {
            border-top: 2px solid #000;
        }
        .table .table {
            background-color: #fff;
        }
        .list-group {
            display: block;
            width: 100%;
            list-style: none;
            margin-top: 15px;
            margin-bottom: 15px;
        }
        .list-group p {
            width: 100%;
            height: 20px;
            line-height: 20px;
            list-style: none;
            font-size: 1.1em;
        }
    </style>
</head>
<body>

<div class="container">
    <div class="card">
        <div class="card-header">
            <h3>Orders Report - {{ today | date:"d/m/Y" }}</h3>
        </div>

        <!--<div class="list-group">
            <p>Name: {{ request.user.first_name }} {{ request.user.last_name }}</p>
        </div>-->

        <table class="table">
            <thead>
            <tr>
                <th>S.No</th>
                <th>Name</th>
                <th width="20%">Address</th>
                <th>Completed By</th>
                <th>Started At</th>
                <th>Completed At</th>
                <th>Payment Date</th>
                <th>Payment Status</th>
                <th>Recharge Status</th>
            </tr>
            </thead>
            <tbody>
            {% for order in orders %}
                <tr>
                    <td><span></span></td>
                    <td>{{ order.user.name }}</td>
                    <td>{{ order.user.address }}</td>
                    <td>{% if order.initiator_type == "admin" %}{{ order.initiator.name }} {% else %} self {% endif %}</td>
                    <td>{{ order.initiated_at|date:'d/m/Y h:i:s' }}</td>
                    <td>{{ order.completed_at|date:'d/m/Y h:i:s' }}</td>
                    <td>{{ order.payment_date|date:'d/m/Y h:i:s' }}</td>
                    <td>{% if order.paid == '1' %} Completed {% else %} Pending {% endif %}</td>
                    <td>{% if order.status == '1' %} Completed {% else %} Pending {% endif %}</td>
                </tr>
            {% endfor %}
            </tbody>
        </table>
    </div>
</div>

</body>
</html>